Construa um algoritmo que receberá valores inteiros em quantidade suficiente para monta uma matriz 5x5. 
Em seguida, o algoritmo deverá escrever a matriz na ordem em que foi montada (da esquerda para direita, de cima para baixo).
Ao final, acrescente uma linha em branco e, então, faça a impressão da matriz na ordem inversa em que os números foram inseridos na matriz.

Exemplo: se os valores fornecidos ao algoritmo foram 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
e 25, o seu algoritmo escreverá 2 matrizes (uma na ordem de leitura original e uma na ordem inversa.
Acrescente uma linha em branco entre as duas matrizes).

1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25

25 24 23 22 21
20 19 18 17 16
15 14 13 12 11
10 9 8 7 6
5 4 3 2 1
Obs.: Há um espaço em branco apenas entre os números da mesma linha.

---------------------------------------------------------------------------------------------------
var m := matriz[5,5]

para i de 0 ate 4 faça
	para j de 0 ate 4 faça
    	m[i][j] := leia_inteiro
     fim
fim

para i de 0 ate 4 faça
	para j de 0 ate 4 faça
    	imprima m[i][j]
        se j < 4 entao
        	imprima " "
        fim
        se j == 4 entao
        	escreva ""
        fim
    fim
fim

escreva ""

para i de 4 ate 0 passo -1 faça
	para j de 4 ate 0 passo -1 faça
    	imprima m[i][j]
        se j > 0 entao
         	imprima " "
         fim
         se j == 0 entao
         	escreva ""
          fim
    fim
fim
